# carekobooks-backend

./: .env.dev.example  .env.staging.example  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  keygen.sh  pom.xml
.github/workflows/: deploy.yml  main.yml
.secrets/: .env.example  .gitignore
.secrets/keys/: keygen.sh
backend/: pom.xml
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/config/: OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/controller/: AbstractController.java  BaseController.java  BookController.java  ForumController.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/enums/: BookProgressStatus.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/exception/: AbstractException.java  BadRequestException.java  BaseException.java  DuplicatedEntryException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/mapper/: BaseMapper.java  BookMapper.java  ForumMapper.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/model/: AbstractEntity.java  Activity.java  BaseEntity.java  Book.java  BookProgress.java  Forum.java  ForumReply.java  Thread.java  ThreadReply.java  User.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/repository/: BookRepository.java  ForumRepository.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/service/: BookService.java  ForumService.java
backend/src/main/java/br/com/edu/ifce/maracanau/carekobooks/validator/: BookValidator.java  ForumValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/com/edu/ifce/maracanau/carekobooks/: ApplicationTests.java
docker/: .env  .env.example  dev.env.example  docker-compose.dev.yml  docker-compose.sonarqube.yml  docker-compose.staging.yml  docker-compose.yml  sonarqube.env.example  staging.env.example
docker/backend/: Dockerfile
docker/dropbox/: requirements.txt
docker/dropbox-downloader/: main.py
docker/file-downloader/: .env.example  .gitignore  Dockerfile  main.py
docker/keycloak/: .gitignore
docker/keycloak/conf/: quarkus.properties
keycloak/: .env.example  .gitignore  realm-location.txt
keycloak/data/import/: carekobooks-realm-realm.txt  carekobooks-users-0.json
script/: .env.example  config.py  database.py  main.py  models.py  repositories.py  requirements.txt
script/common/factory/: book_factory.py  book_progress_request_factory.py  book_request_factory.py  book_review_factory.py  book_review_request_factory.py  book_thread_factory.py  book_thread_reply_factory.py  book_thread_reply_request_factory.py  book_thread_request_factory.py  credentials_factory.py  image_factory.py  user_factory.py  user_request_factory.py
script/common/manager/: auth_manager.py  keycloak_manager.py  mail_manager.py  verification_manager.py
script/common/provider/: api_provider.py  auth_provider.py  book_genre_provider.py  book_provider.py  book_thread_provider.py  image_provider.py  raw_book_provider.py  user_provider.py
script/generator/module/book/: book_generator.py  book_progress_generator.py  book_review_generator.py  book_thread_generator.py  book_thread_reply_generator.py
script/generator/module/user/: user_generator.py  user_social_generator.py
src/main/java/br/com/edu/ifce/maracanau/carekobooks/: Application.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/common/config/: JwtConfig.java  (+10 more)
src/main/java/br/com/edu/ifce/maracanau/carekobooks/config/: MinioClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/edu/ifce/maracanau/carekobooks/exception/: ConflictException.java  ForbiddenException.java
src/main/resources/: app.key  app.pub  application-dev.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V10__CreateBookThreadsTable.sql  V10__CreateForumsTable.sql  V11__CreateBookThreadRepliesTable.sql  V11__CreateForumRepliesTable.sql  V12__InsertInitialUsers.sql  V13__AddVerificationFieldsToUsers.sql  V13__UpdateVerificationFieldsInUsersTable.sql  V14__AddEmailVerificationFieldToUsers.sql  V14__UpdateBookThreadReplyTableRelations.sql  V15__FixInitialUserAdmin.sql  V15__UpdateImagesTable.sql  V16__UpdateUsersTableTempAuthFields.sql  V17__InsertInitialBookGenres.sql  V18__UpdateBooksTableScoreFields.sql  V19__UpdateUsersTableReducingFields.sql  V1__CreateImagesTable.sql  V20__ReaddAdminUser.sql  V21__UpdateUsersTableRemovingOtpField.sql  V22__FixAdminUser.sql  V2__CreateUsersTable.sql  V3__CreateFollowRelationshipsTable.sql  V3__CreateUserFollowRelationshipsTable.sql  V4__CreateBooksTable.sql  V5__CreateBookGenresTable.sql  V6__CreateBookGenreRelationshipsTable.sql  V7__CreateBookActivitiesTable.sql  V8__CreateBookProgressesTable.sql  V9__CreateBookReviewsTable.sql
src/test/java/br/com/edu/ifce/maracanau/carekobooks/integration/: TestContainersConfig.java  TestSecurityConfig.java  TestcontainersConfig.java
src/test/resources/: application-tests.yml  application.yml
(+964 files in other folders)
