DB_NAME=db_name
DB_PASSWORD=db_password
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=email_password
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
MINIO_OUTER_ENDPOINT=minio_outer_endpoint
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=minio_bucket
